.body {
 
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: var(--text-color);
  
}

:root {
  --bcg-white-color: #ffffff;
   --bcg-grey-color:  #f4f4fd;
--bcg-blue-color:#2e2f42;
--hover-color: #4d5ae5;
--accent-color: #404bbf;
--subtle-bcg: #e7e9fc;
--text-color:#434455;
--card-set-gap:24px;
--card-set-gap-sec:48px;
--set-gap-nav:40px;
  }

html{
  box-sizing: border-box;
}

*,
*::after,
*::before{
  box-sizing: inherit;
}

h1,h2,h3,h4.h5,h6,p{
  margin: 0px;
}

ul{
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}

a{
  text-decoration: none;
  color: inherit;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
}

address{
  font-style: normal;
}

button{
  cursor: pointer;
}

.list {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.conteiner{
 
width: 1158px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
}

.page-header{
  padding-top: 24px;
padding-bottom: 24px;
border-bottom: 1px solid var(--subtle-bcg);
}


/* logo */    
.logo-link { 
  color: var(--hover-color);

  font-family: raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03px;
}

.logo {
  display: block;
  margin-right: 112px;
  
color: var(--bcg-blue-color);

  font-family: raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03px;
}



/* navigation */
.nav{
  display: flex;
  align-items: center;  
}
.site-nav{
  display: flex;
 margin-right: 296px;
   gap: var(--set-gap-nav);
}

.nav-list{
   display: flex;
  align-items: center;
 }
.nav-items {
color: var(--bcg-blue-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02px; 
}

.nav-items:hover, .nav-items:focus {
  color: var(--accent-color);
}

.nav-items.active {
  color: var(--accent-color);
}

.nav-items, .contact-item, .logo, .footer-logo{
  text-decoration: none;
}


/* address */
.contact{
    display: flex;
  align-items: center;
  gap: var(--card-set-gap);
}

.contact-nav{
   display: flex;
  align-items: center;
  
}
.contact-item {
color: var(--text-color);

font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02px;
}

.contact-item:hover,.contact-item :focus{
  color: var(--accent-color);
} 


/* main /* 
/* hero */
.hero{
 padding-top: 188px;
 padding-bottom: 188px;

 
}

.hero,
.footer {
background-color:var(--bcg-blue-color);
}

.hero-title {
width: 494px;
margin-left: auto;
margin-right: auto;
margin-bottom: 48px;

color: var(--bcg-white-color);

font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02px;
}

.hero-button {
  display:block;
margin-right: auto;
margin-left:auto ;
padding: 16px 32px;



  background-color:var(--hover-color);
  color: var(--bcg-white-color);
  
font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04px;
  cursor: pointer;
}

.hero-button:hover,.hero-button :focus {
  background-color: var(--accent-color);
}




/* section1 Strategy */
.strategy-set{
  display: flex;
  gap: var(--card-set-gap);
  flex-wrap: wrap;
  padding: 0;
  margin: 0;

  list-style: none;
}
.strategy-set-item{
  flex-basis: calc((100% - 3 * 24px)/4);
}
.strategy{
  padding-top: 120px;
  padding-bottom: 120px;
  
}

.stategy-title, .item-name{
 margin-bottom: 8px;
 margin-top: 0px;


 font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02px; 
}



.text{
 width: 264px;
  margin-top: 0px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02px; 
  
}

/* what are we doing */
.set-example{
  display: flex;
  gap: var(--card-set-gap);
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
list-style: none;
}
.set-items{
  flex-basis: calc((100% - 2 * 24px) / 3);
}

 .section-title { 
  margin-top: 0px;
  margin-bottom: 72px;

  color: var(--bcg-blue-color);

font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02px; 
}
.examples{
  padding-bottom: 120px;
}


/* our team */
.set-team{
  display:flex;
  gap: var(--card-set-gap);
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}
.set-team-item{
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.team {
 background-color: var(--bcg-grey-color);
padding-top: 120px;
padding-bottom: 120px;
}

.section-title-team{
 
margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02px;
}


.team-item{
 
  border-bottom: 1px solid var(--subtle-bcg);
  Bottom-right-radius: 4px;
Bottom-left-radius: 4px;



background-color:var(--bcg-white-color)
}
.item-name{
text-align: center;
color: var(--bcg-blue-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02px; 
}
 
.item-text{
text-align: center;
 
 color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02px; 
}
.about-team{
 width: 232px;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0px;
 
}


/* footer */
.footer{
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-link {
  color:var(--hover-color);

  font-family: raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
}
.footer-logo {
 
 

  color:var(--bcg-grey-color);

  font-family: raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.04px;
}

.footer-text {
  width: 264px;
  margin-top:16px ;
 color: var(--subtle-bcg);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02px;
}




/* Portfolio */
/*Header */


/* filter */
.filter{
padding-top: 69px;
padding-bottom: 120px;
}

.filter-items{
display: flex;
  gap: var(--card-set-gap);
width: 586px;
margin-right: auto;
margin-left: auto;
margin-bottom: 72px;
}

.button {
  display:block;

padding-left:  var(--card-set-gap);
padding-right: var(--card-set-gap);
padding-top: 12px;
padding-bottom: 12px;
border-radius: 4px;
border: 1px solid var(--subtle-bcg);


  background-color: var(--subtle-bcg);
  color: var(--hover-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04px;
  cursor: pointer;
}

.button:hover, .button:hover :focus {
  background-color: var(--accent-color);
  color: var(--bcg-white-color);



}
.thumb-title {
 
  margin-bottom: 8px;
padding-left: 16px;
  color: var(--bcg-blue-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02px;
}
.thumb-text{
  padding-left: 16px;
}

.thumb-link {
  
 margin-right: 0px;


color: var(--text-color);
text-decoration: none;
 font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02px;
}

/* card set */
 .card-set{
   display: flex;
  gap:var(--card-set-gap-sec) var(--card-set-gap);
  flex-wrap: wrap;
   padding: 0px;
  margin: 0;
  list-style: none;
}

 .card-set >.card-set-item{
flex-basis: calc((100% - 2 * var(--card-set-gap)) /3);
}
.about-card{
  width: 360px;
  padding-top: 32px;
  padding-bottom: 32px;

  
  border-bottom: 1px solid var(--subtle-bcg);
border-left:1px solid var(--subtle-bcg) ;
border-right: 1px solid var(--subtle-bcg);

}

  








